{
  "recommendations": [
    "charliermarsh.ruff",
    "ms-python.python",
    "svelte.svelte-vscode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "codeium.windsurfpyright"
  ]
}
